<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://docs.mbktechstudio.com/Assets/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/Assets/Images/Icon/dgicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <div class="image">
                    <img src="https://mbktechstudio.com/Assets/Images/Icon/dg.svg" alt="" />
                </div>
                <div class="text">
                    <a href="https://mbktechstudio.com">MBK Tech Studio</a>
                </div>
            </div>

            <ul class="menu">
                <a href="#Section1">1: Acceptance of Terms</a></li>
                <li><a href="#Section2">2: Use License</a></li>
                <li><a href="#Section3">3: Links to Other Sites</a></li>
                <li><a href="#Section4">4: Contact Us Form</a></li>
                <li><a href="#Section5">5: Cookies</a></li>
                <li><a href="#Section6">6: Governing Law</a></li>
                <li><a href="#Section7">7: Changes to Terms</a></li>
                <li><a href="#Section8">8: Website Code License</a></li>
                <li><a href="#Section9">9: Data Privacy and Protection</a></li>
                <li><a href="#CommentoTerms">Rights and Responsibilities : Commento & Users</a></li>

                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>

            </ul>

            <div class="media-icons">

                <a href="https://www.facebook.com/people/MBK-Tech-Studio/61559079077988/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/ibnekhalid28" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/mbktech.studios" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/MIbnEKhalid" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://youtube.com/@mibnekhalid" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://discord.gg/MUAyAeckrM" target="_blank"><i class="fab fa-discord"></i></a>

            </div>

        </div>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>

    </nav>

</header>
<style>
    section .content {
        width: 99%;
    }
    
    .section {
        padding-top: 80px;
        margin-top: -80px;
    }
    
    nav .navbar {
        align-items: left;
    }
    
    @media (max-width: 750px) {
        .section {
            padding-top: 120px;
            margin-top: -120px;
        }
        nav .navbar .menu li {
            text-align: left;
        }
    }
    
    .navbar .menu a {
        display: none;
    }
    
    .grid {
        background-color: #e0e0e0;
        border-radius: 8px;
        display: flex;
        background-color: #eef8ff;
        border: 1px solid #a7d4ff;
        color: #31708f;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: calc(100vh - 80px);
        overflow: hidden;
        margin-bottom: 20px;
    }
    
    .left {
        background-color: #e2f3ff;
        width: 250px;
        padding: 10px;
        box-sizing: border-box;
        position: sticky;
        top: 80px;
        max-height: calc(100vh - 80px);
        overflow-y: auto;
    }
    
    .right {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
    }
    
    .left a {
        color: #f1bf6a;
        text-decoration: none;
    }
    
    .left a:hover {
        color: #f3d7a6;
    }
    
    .left h3 {
        margin-bottom: 7px;
    }
    
    @media (max-width: 750px) {
        .left {
            display: none;
        }
        .right {
            padding: 5px;
            margin-left: 0;
        }
    }
    
    @media (max-width: 1000px) {
        .left {
            width: 200px;
        }
    }
    
    #about {
        color: #000;
    }
    
    #overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
    }
    
    #modal {
        color: #111111;
        padding: 20px;
        border-radius: 6px;
        width: 100%;
        height: 90%;
    }
    
    #modal h2 {
        font-size: 30px;
        margin-bottom: 20px;
        color: #4cffdb;
        text-align: center;
    }
    
    #modal h3 {
        font-size: 22px;
        color: #f1bf6a;
    }
    
    #modal p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    
    #modal ul {
        margin-bottom: 20px;
        padding-left: 20px;
    }
    
    .modal button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 800;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    
    #backToTerm {
        background-color: #2f8dff;
        color: #fff;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    #agreeButton:hover {
        background-color: #218838;
    }
    
    #disagreeButton:hover {
        background-color: #c82333;
    }
    
    .DateTimePara {
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #2f8dff;
        background-color: #2e3a41;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        font-weight: 800;
    }
    
    .button-container {
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .about a {
        color: #377a77;
        font-weight: bolder;
        text-decoration: none;
    }
    
    .about a:visited {
        color: none;
    }
    
    .about a:hover {
        color: #58b3ae;
        font-weight: bolder;
        text-decoration: underline;
    }
    
    @media only screen and (max-width:600px) {
        #modal {
            width: 90%;
            height: 90%;
        }
    }
    
    * {
        scrollbar-width: thin;
        scrollbar-color: #4cffdb #333;
    }
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    
     ::-webkit-scrollbar-track {
        background: #333;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #4cffdb;
        border-radius: 6px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #4ae0c2;
    }
</style>

<body>
    <div class="scroll-button">
        <a href="#about"><i class="fas fa-arrow-up"></i></a>
    </div>
    <section class="about" id="about">
        <div class="content">
            <br>
            <br>
            <div class="title"><span>Terms And Conditions</span></div>



            <div class="grid">

                <div class="left">

                    <a href="#Section1">
                        <h3>1: Acceptance of Terms</h3>
                    </a>
                    <a href="#Section2">
                        <h3>2: Use License</h3>
                    </a>
                    <a href="#Section3">
                        <h3>3: Links to Other Sites</h3>
                    </a>
                    <a href="#Section4">
                        <h3>4: Contact Us Form</h3>
                    </a>
                    <a href="#Section5">
                        <h3>5: Cookies</h3>
                    </a>
                    <a href="#Section6">
                        <h3>6: Governing Law</h3>
                    </a>
                    <a href="#Section7">
                        <h3>7: Changes to Terms</h3>
                    </a>
                    <a href="#Section8">
                        <h3>8: Website Code License</h3>
                    </a>
                    <a href="#Section9">
                        <h3>9: Data Privacy and Protection: </h3>
                    </a>
                    <a href="#CommentoTerms">
                        <h3>Rights and Responsibilities: Commento & Users</h3>
                    </a>

                </div>

                <div class="right">

                    <div class="modal" id="modal">

                        <h4 style="color:lightgreen; text-align: center; font-weight: 800; font-size: 22px;">
                            Welcome To MBK Tech Studios, By Accepting These Terms And Conditions, You Are Agreeing To Comply With And Be Bound By The Following Terms Of Use.
                        </h4>

                        <br>

                        <div class="Section">

                            <h3 id="Section1">Section 1: Acceptance of Terms</h3>
                            <p>By accessing this <a href="https://mbktechstudio.com/">Website</a>, you are agreeing to be bound by these
                                <a href="https://mbktechstudio.com/">Website</a> Terms and Conditions of Use, all applicable laws, and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with
                                any of these terms, you are prohibited from using or accessing this site. The materials contained in this <a href="https://mbktechstudio.com/">Website</a> are protected by applicable copyright and trademark law.
                            </p>

                        </div>

                        <div class="Section">

                            <h3 id="Section2">Section 2: Use License</h3>
                            <p>You are permitted to access and use the materials on this <a href="https://mbktechstudio.com/">Website</a> under the conditions outlined below. Different terms apply depending on the content type, such as the source code or
                                other materials like project documentation, images, and blog posts:
                            </p>

                            <ul style="font-size: 18px; line-height: 1.6; margin-bottom: 20px;">
                                <li>For the <strong>source code</strong>, which is licensed under the <strong>Do What The
                                       F*ck
                                       You Want To Public License (WTFPL)</strong>, you may view, modify, copy, distribute, and use it for any purpose, including commercial purposes, without restrictions, as outlined in
                                    <a href="#Section8">Section 8</a>.
                                </li>
                                <li>For other content, such as project documentation, images, and blog posts, you may not:
                                    <ul>
                                        <li>modify or copy the materials, unless explicitly permitted by the applicable license;
                                        </li>
                                        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                                        <li>attempt to decompile or reverse engineer any software contained on this <a href="https://mbktechstudio.com/">Website</a>;</li>
                                        <li>remove any copyright or other proprietary notations from the materials; or</li>
                                        <li>transfer the materials to another person or "mirror" the materials on any other server, unless explicitly permitted by the applicable license.</li>
                                    </ul>
                                </li>
                            </ul>

                        </div>

                        <div class="Section">

                            <h3 id="Section3">Section 3: Links to Other Sites</h3>
                            <p>This <a href="https://mbktechstudio.com/">Website</a> may contain links to other apps, Websites, and social media accounts. I am not responsible for the content or privacy practices of these external sites.
                            </p>

                        </div>

                        <div class="Section">

                            <h3 id="Section4">Section 4: Contact Us Form</h3>
                            <p>By using the Contact Us form, you consent to the collection and storage of your IP address and other contact information. This information will only be used to respond to your inquiry and will not be shared with third parties.
                            </p>

                        </div>

                        <div class="Section">

                            <h3 id="Section5">Section 5: Cookies</h3>
                            <p>This <a href="https://mbktechstudio.com/">Website</a> uses cookies to determine if you have agreed to these Terms and Conditions. By continuing to use this <a href="https://mbktechstudio.com/">Website</a>, you consent to the
                                use of cookies.
                            </p>

                        </div>

                        <div class="Section">

                            <h3 id="Section6">Section 6: Governing Law</h3>
                            <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Pakistan. Any disputes arising out of or related to these Terms and Conditions will be resolved through binding arbitration in accordance
                                with the rules of the Pakistan International Arbitration Centre.
                            </p>

                        </div>

                        <div class="Section">

                            <h3 id="Section7">Section 7: Changes to Terms</h3>
                            <ul style="font-size: 18px; line-height: 1.6; margin-bottom: 20px;">
                                <li><a href="https://github.com/MIbnEKhalid/" target="_blank">Muhammad Bin Khalid</a> reserves the right to modify or update these Terms and Conditions at any time, and you will receive a notification whenever changes occur.
                                    Your continued use of this <a href="https://mbktechstudio.com/">Website</a> constitutes your agreement to any modifications.
                                </li>
                                <li>The terms and conditions of use remain valid for 365 days from your initial acceptance or until a new update on the terms is made, whichever comes first. Upon any update to the terms, you will be prompted to review and
                                    re-agree to them. Failure to do so may result in restricted access. <a href="https://github.com/MIbnEKhalid/" target="_blank">Muhammad
                                       Bin
                                       Khalid</a> reserves the right to update these terms with notice.</li>
                            </ul>

                        </div>

                        <div class="Section">

                            <h3 id="Section8">Section 8: Website Code License</h3>
                            <p>The <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank">Source Code</a> of this
                                <a href="https://mbktechstudio.com/" target="_blank">Website</a> is provided under the
                                <strong>Do What The F*ck You Want To Public License (WTFPL)</strong>. You may view, copy, modify, distribute, and use it for any purpose, including commercial purposes, without requiring further permission from
                                <a href="https://github.com/MIbnEKhalid/" target="_blank">Muhammad Bin Khalid</a>. However, this Source Code is provided "as is," without warranty of any kind, express or implied.
                                <a href="https://github.com/MIbnEKhalid/" target="_blank">Muhammad Bin Khalid</a> holds no liability for any damages arising from the use of this
                                <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank">Source Code</a>.
                            </p>
                            <p><strong>Important Note:</strong> This license applies only to the website’s <strong>source
                                   code</strong>. The <strong>Project documentation, images, blog posts, and other content</strong> on the website are <strong>not</strong> licensed under the WTFPL and are protected by copyright laws. They may not be reproduced,
                                modified, displayed, sold, or distributed without prior written permission. Additionally, other project repositories may be licensed separately, under either the
                                <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU GPL v3</a> or the
                                <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>, as specified in their respective repositories.
                            </p>

                        </div>

                        <div class="Section">

                            <h3 id="Section9">Section 9: Data Privacy and Protection</h3>
                            <p>We Don't Give a F*ck About Your Data, And It Will Definitely Get Leaked If You Accept The Terms Of Use.</p>

                        </div>

                        <div class="Section">

                            <h3 id="CommentoTerms">Rights and Responsibilities: Commento & Users</h3>
                            <p>Our website utilizes <a href="https://commento.io/" target="_blank">Commento</a> services for its comment section, and we want our users to understand the key terms and policies of <a href="https://commento.io/" target="_blank">Commento</a>:
                            </p>
                            <ul style="font-size: 18px; line-height: 1.6; margin-bottom: 20px;">
                                <li>Personal data won't be shared except under specific circumstances like law enforcement requests or for protecting rights and safety.</li>
                                <li>No ads will be shown, and only necessary cookies for site operation will be stored.</li>
                                <li>Explanation will be provided for significant service outages or security breaches.</li>
                                <li>Users can remain anonymous.</li>
                                <li>New privacy-affecting features are opt-in.</li>
                                <li>Spamming, illegal content posting, harassment, or abuse of the service is prohibited.
                                </li>
                                <li>Users must report bugs and not submit sensitive data.</li>
                                <li>Data is stored in the United States.</li>
                                <li>Automatic spam detection users agree to Akismet's privacy policy.</li>
                                <li>Logging in stores a cookie for future authentication.</li>
                            </ul>
                            <p>Users are encouraged to familiarize themselves with the <a href="https://commento.io/legal" target="_blank">Commento Terms</a> for more details.</p>

                        </div>

                        <div class="button-container">
                            <p class="DateTimePara"> <span id="termVersionPrivacy">Version: 0.5</span> | <span>Last Updated On 14/10/2024</span></p>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>
    <footer>
        <div class="text">
            <span> &#169; 2024  <a href="https://mbktechstudio.com/" target="_blank">MBK Tech Studio</a>. All Rights Reserved | <a href="https://privacy.mbktechstudio.com/" target="_blank">Terms & Conditions</a> | <a href="https://mbktechstudio.com/FAQs" target="_blank">FAQs</a> | <a href="https://mbktechstudio.com/Support/" target="_blank">Support & Contact</a></span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>

    <script>
        // Sticky Navigation Menu JS Code
        let nav = document.querySelector("nav");
        let scrollBtn = document.querySelector(".scroll-button a");
        console.log(scrollBtn);
        let val;
        window.onscroll = function() {
            if (document.documentElement.scrollTop > 20) {
                nav.classList.add("sticky");
                scrollBtn.style.display = "block";
            } else {
                nav.classList.remove("sticky");
                scrollBtn.style.display = "none";
            }

        }

        // Side NavIgation Menu JS Code
        let body = document.querySelector("body");
        let navBar = document.querySelector(".navbar");
        let menuBtn = document.querySelector(".menu-btn");
        let cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = function() {
            navBar.classList.add("active");
            menuBtn.style.opacity = "0";
            menuBtn.style.pointerEvents = "none";
            body.style.overflow = "hidden";
            scrollBtn.style.pointerEvents = "none";
        }
        cancelBtn.onclick = function() {
            navBar.classList.remove("active");
            menuBtn.style.opacity = "1";
            menuBtn.style.pointerEvents = "auto";
            body.style.overflow = "auto";
            scrollBtn.style.pointerEvents = "auto";
        }

        // Side Navigation Bar Close While We Click On Navigation Links
        let navLinks = document.querySelectorAll(".menu li a");
        for (var i = 0; i < navLinks.length; i++) {
            navLinks[i].addEventListener("click", function() {
                navBar.classList.remove("active");
                menuBtn.style.opacity = "1";
                menuBtn.style.pointerEvents = "auto";
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            const headerHeight = document.querySelector("nav").offsetHeight;

            document.querySelectorAll('.left a').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        // Calculate the position with the header height
                        const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                        const offsetPosition = elementPosition - headerHeight; // Account for the header height

                        // Scroll to the target element
                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>




<!--

<!DOCTYPE html> 

<html lang="en" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8"/>
    <title>Redirecting...</title>   
    <link rel="icon" type="image/x-icon" href="https://m-ibn-e-khalid.github.io/Images/dgicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://m-ibn-e-khalid.github.io/Images/style.css" />
    <meta http-equiv="refresh" content="60;url=https://blog.mbktechstudio.com/post/policies-and-terms/">
  </head>
  <style>
  .link {
    font-weight: 600;
    color: #72abff;
    transition: all 0.3s ease;
  }

  .link:visited {
    color: #72abff;
  }

  .link:hover {
    color: #9eb5f7;
    transition: all 0.3s ease;
  }  footer .text{
    color: #fff;
  }
  </style> 
  
  <header>   
    
    <nav>

      <div class="navbar">

        <div class="logo">

          <div class="image">
            <img src="https://m-ibn-e-khalid.github.io/Images/dg.svg" alt=""/>
          </div>

          <div class="text">
            <a href="#">MBK Tech Studio</a>
          </div>

        </div>

        <div class="media-icons">
          
          <a href="https://www.facebook.com/people/MBK-Tech-Studio/61559079077988/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/ibnekhalid28" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/mbktech.studios" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/MIbnEKhalid" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/@MIbnEKhalid" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://discord.gg/MUAyAeckrM" target="_blank"><i class="fab fa-discord"></i></a>

        </div>

      </div>


    </nav>

  </header>

  <body>

    <section class="about" id="about">

      <div class="content">
        
        <div class="emojji">
        <img class="catfix" height="120px" width="140px" src="https://m-ibn-e-khalid.github.io/Images/catfixing.png">
        <img class="server1" height="120px" width="140px" src="https://m-ibn-e-khalid.github.io/Images/server.png">        
        <img class="server2" height="120px" width="140px" src="https://m-ibn-e-khalid.github.io/Images/server.png">
        <img class="server3" height="120px" width="140px" src="https://m-ibn-e-khalid.github.io/Images/server.png">
        </div>

        <div class="title"><span>Redirect</span></div>

        <p style="text-align: center;">
            Note: The Privcay Policy Page has been moved to <a href="https://blog.mbktechstudio.com">blog.mbktechstudio.com</a> 
        </p>
        <h4>If you are not redirected automatically, follow this <a href="https://blog.mbktechstudio.com/post/policies-and-terms/">link</a></h4>

    </section>

  </body>
 
  <footer>

  <div class="text">

    &#169; <a class="link" href="https://mbktechstudio.com/">MBK Tech Studio</a>. All Rights Reserved | <a
    class="link"  href="https://privacy.mbktechstudio.com/" target="_blank">Terms & Conditions</a> | <a
    class="link"  href="https://mbktechstudio.com/FAQs/" title="support@mbktechstudio.com">FAQs</a> | <a
      href="mailto:support@mbktechstudio.com" class="link"  title="support@mbktechstudio.com">support@mbktechstudio.com</a> </span>

  </div>
  
  </footer>   
</html>

-->
